{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9460\viewh16340\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs24 \cf0 Theme design feedback\
\
Concern about the Font of the Title\
Color - too much towards the grey\
Background texture renders too pink on some monitors.\
Revise background - paper color outside, white or off-white inside.\
Magnifying glass inside the search with normal button.\
Watermarked building - Hmmm.\
Font on Popular Guides and Quick Links should be the same as the Content Links\
\
Interior pages\
Banner taller\
Logo bleed over the menu bar\
Font on library title - Futura
\b0 \
\pard\pardeftab720
\cf0 \
\
}